<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home - DEV Tour</title>

  <!-- Fontes do Google Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- CSS via CDN Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <!-- Meu CSS externo -->
  <link rel="stylesheet" href="style.css">

  <!-- JavaScript via CDN Bootstrap para algumas funcionalidades e responsividade do mesmo -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Icones de rede sociais -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
  <header id="header">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="imagens/logo.png" class="img-fluid" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="destino.html">
                <img src="imagens/icone-destino.png" alt="promocoes" class="iconeNavBar">
                Destino
              </a>
              <a class="nav-link" href="promocoes.html">
                <img src="imagens/icone-promocoes.png" alt="promocoes" class="iconeNavBar">
                Promoções
              </a>
              <a class="nav-link " href="contato.html">
                <img src="imagens/icone-contato.png" alt="promocoes" class="iconeNavBar">
                Contato
              </a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <section class="containerBarra titulo-mais-visitados">
    <h2>Viagens para os maiores pólos de inovações tecnológicas</h2>
    <h4>A agência de viagens que te leva para onde a tecnologia está.</h4>
  </section>
  <div class="homeIntro">
    <h2>
      Os lugares mais procurados pelos profissionais de TI
    </h2>
  </div>
  <article id="slider">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <img src="imagens/mit.jpg" alt="MIT" class="mit">
        </div>
        <div class="col-lg-6">
          <h4>
            #1° Lugar
          </h4>
          <p>MIT - Massachusetts Institute of Technology {Massachusetts - EUA}</p>
          <p>Paraíso dos nerds, o Massachusetts Institute of Technology (MIT) se destaca por aliar um ensino de
            tecnologia de ponta a noções de administração. União ideal para engenheiros, cientistas da computação e
            outros profissionais da tecnologia que pretendem investir em seu próprio negócio.</p>
          <a href="contato.html" class="linkPrice">
            <h5 class="price">R$ 7.000 em até 10x</h5>
            <h6>7 dias com hospedagem</h6>
          </a>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row mt-5">
        <div class="col-lg-6">
          <h4>
            #2° Lugar
          </h4>
          <p>San Pedro Valley {Minas Gerais - Brasil}</p>
          <p>San Pedro Valley é conhecido como o Vale do Silício de Belo Horizonte/MG.
            <br>
            A comunidade surgiu em 2011 com a união de empreendedores à frente das startups Beved, Deskmetrics,
            Everwrite e Hotmart.
            <br>
            Hoje, já conta com mais de 200 empresas de tecnologia e inovação, com alto potencial de crescimento.
          </p>
          <a href="contato.html" class="linkPrice">
            <h5 class="price">R$ 3.000 em até 10x</h5>
            <h6>7 dias com hospedagem</h6>
          </a>
        </div>
        <div class="col-lg-6">
          <img src="imagens/sanPedroValley.jpeg" alt="San Pedro Valley" class="sanPedroValley">
        </div>
      </div>
      <hr>
    </div>

    <div class="container">
      <div class="row mt-5">
        <div class="col-lg-6">
          <img src="imagens/portoDigital.jpg" alt="Porto Digital" class="portoDigital">
        </div>
        <div class="col-lg-6">
          <h4>
            #3° Lugar
          </h4>
          <p>Porto digital {Pernambuco - Brasil}</p>
          <p>O Porto Digital é o polo de inovação mais famoso do nordeste brasileiro, localizado em Recife/PE.
            <br>
            Ele abriga mais de 250 empresas e startups ligadas à tecnologia e economia criativa, além de empregar mais
            de 7 mil pessoas.
            <br>
            Em 2017, foi eleito o melhor parque tecnológico/habit de inovação do Brasil pela Associação Nacional de
            Entidades Promotoras de Empreendimentos Inovadores (Anprotec).
          </p>
          <a href="contato.html" class="linkPrice">
            <h5 class="price">R$ 2.500 em até 10x</h5>
            <h6>7 dias com hospedagem</h6>
          </a>
        </div>
      </div>
      <hr>
    </div>
  </article>
  <!-- Não irei linkar em nenhuma rede social, pois o projeto é pra uma empresa "Fake" -->
  <footer>


    <div class="socialMedias">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
    </div>
    <div class="copy">
      <span>Copyright &copy; 2022 | Aelander Farias</span>
    </div>
  </footer>
</body>

</html>